{
  "name": "ngx-spa-utilities-notiflix",
  "version": "14.0.0",
  "author": "khanhvuongnh",
  "repository": {
    "type": "git",
    "url": "https://github.com/khanhvuongnh/AngularLibrary"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "notiflix": "^3.2.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}